@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: rgb(255, 255, 255);
    font-family: Montserrat, "san-serif";
}

p {
    font-size: 1rem;
}

small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    text-align: center;
}

.form {
    display: grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.input:focus {
    outline: none;
}

.button {
    background-color: #e20712;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: #be000a;
}

@media (min-width: 786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }

    .input {
        margin-bottom: 0;
    }
}

.card-list {
    margin-top: 4rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
    overflow: hidden;
    position: relative;
}

.card--rating,
.card--rating > small {
    position: absolute;
    top: -0.1rem;
    left: 0;
    z-index: 3;
    padding: 0;
    margin: 0;
}

.card--rating > small {
    top: 0.6rem;
    left: 1rem;
}

.card-img-container {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.card--image {
    min-width: 100%;
}

.card--rating svg {
    margin-right: 0.5rem;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.card--content p {
    color: rgba(255, 255, 255, 0.6);
}
